<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mertcan GOKGOZ">

    <title>Admin Panel</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href="/static/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
          href="https://cdn.datatables.net/v/dt/jqc-1.12.3/dt-1.10.12/datatables.min.css"/>

    <script type="text/javascript"
            src="https://cdn.datatables.net/v/dt/jqc-1.12.3/dt-1.10.12/datatables.min.js"></script>

    <style type="text/css">
        .container {
            width: 100%;
        }

        .navbar-document {
            background-color: #FFF;
            border-color: #5FB0E4;
            border-radius: 0;
            margin-bottom: 0;
            z-index: 100;
        }

        .navbar-fixed-top {
            top: 0;
            border-width: 0 0 1px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $(".submit").click(function () {
                if (confirm("Are you sure ?") == true) {
                    $.get("/list/delete/" + this.id, function (data) {
                        alert(data);
                        location.reload();
                    });
                } else {
                    alert("Cancel")
                }
            });
        });
    </script>
</head>

<body>

<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/Main_page">Dashboard</a>
        </div>
        <!-- Top Menu Items -->
        <ul class="nav navbar-right top-nav">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b
                        class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="/settings"><i class="fa fa-fw fa-gear"></i> Settings</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="/logout"><i class="fa fa-fw fa-power-off"></i> Logout</a>
                    </li>
                </ul>
            </li>
        </ul>
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <li>
                    <a href="/Main_page"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                </li>
                <li class="active">
                    <a href="/list"><i class="fa fa-fw fa-bar-chart-o"></i> Documents</a>
                </li>
                <li>
                    <a href="/document/add"><i class="fa fa-fw fa-table"></i> Add Document</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

    <div id="page-wrapper">
        <div class="container-fluid">
            <div class="row" style="margin-top:60px;">
                <div class="col-md-8">
                    <h2>The original list of enterprise document and resources</h2>
                </div>
            </div>
            <div class="row" style="margin-top: 10px">
                <div class="col-md-12">
                    <table class="table table-striped table-bordered">
                        <thead>
                        <tr>
                            <th class="col-md-2">Title</th>
                            <th class="col-md-5">Description</th>
                            <th class="col-md-1">View</th>
                            <th class="col-md-1">Delete</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% set i = doclist | length +1 %}
                        {% if i == 1 %}
                            <h1>"Not Found"</h1>
                        {% else %}
                            {% for item in doclist %}
                                {% set i = i - 1 %}
                                <tr>
                                    <td>
                                        {{ item[1] }}
                                    </td>
                                    <td>
                                        {{ item[2] }}
                                    </td>
                                    <td>
                                        <a class="btn btn-block btn-info" href="{{ item[3] }}" target="_blank">Go</a>
                                    </td>
                                    <td>
                                        <button id="{{ item[0] }}" class="submit btn btn-block btn-danger">Delete
                                        </button>
                                    </td>
                                </tr>
                            {% endfor %}
                        {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
